<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_box" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="false"
        android:background="@drawable/title_bar" >

        <TextView
            android:id="@+id/inc_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/inc_search_result_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:alpha="80"
            android:background="@drawable/back_icon"
            android:onClick="backBtn" >
        </Button>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/result_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:background="@drawable/bottom_bar" >

        <TextView
            android:id="@+id/result_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/inc_result_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_title_bar"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>