<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_box" 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/map_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
                 <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
             android:layout_marginLeft="5dp"
             android:alpha="80"
             android:background="@drawable/back_icon"
             android:onClick="backBtn" />
    </RelativeLayout>



<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.MapFragment"
    android:layout_below="@+id/title"/>

</RelativeLayout>
