<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_box" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/report_searchresult_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:alpha="80"
            android:background="@drawable/back_icon"
            android:onClick="backBtn" >
        </Button>
    </RelativeLayout>

    

    <ScrollView
        android:id="@+id/report_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ZoomControls
                android:id="@+id/zoomControls_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/report_month_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/zoomControls_month"
                android:contentDescription="@string/report_image_description"
                android:focusable="false"
                android:textIsSelectable="true" />

            <TableLayout
                android:id="@+id/report_month_data_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report_month_image"
                android:layout_centerHorizontal="true" >

                <TableRow
                    android:id="@+id/tableRow_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month_textview"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/quantity_textview"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month1_textview"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month1_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/month2_textview"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month2_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month3_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month3_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="@string/month4_textview"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month4_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month5_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month5_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month6_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month6_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month7_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month7_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>
   <TableRow
                    android:id="@+id/tableRow8_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month8_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month8_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>
<TableRow
                    android:id="@+id/tableRow9_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month9_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month9_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>
<TableRow
                    android:id="@+id/tableRow10_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month10_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month10_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow11_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month11_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month11_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month12_textview"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/month12_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/month_total_num"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/month_total_qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>