<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_box" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <Button
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:alpha="80"
            android:background="@drawable/back_icon"
            android:onClick="backBtn" >
            </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/background_icon"
        android:src="@drawable/ic_worcester_police_2" />

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/background_img"
        android:layout_alignRight="@+id/background_img"
        android:layout_alignTop="@+id/background_img"
        android:layout_marginTop="56dp"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="@string/setcheck"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ip_input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ip_input_one"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:inputType="number"
            android:maxLength="3"
            android:nextFocusDown="@+id/ip_input_two" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_dot"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/ip_input_two"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:nextFocusDown="@+id/ip_input_three" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_dot"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/ip_input_three"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:nextFocusDown="@+id/ip_input_four" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_dot"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/ip_input_four"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:inputType="number"
            android:maxLength="3" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/ip_input_bar"
        android:layout_marginTop="15dp"
        android:text="@string/port_textview"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/port_input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2" >

        <EditText
            android:id="@+id/port_input"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="#ffffff"
        android:text="@string/ip_textview"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/port_input_bar"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setting_apply_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/apply_btn"
            android:onClick="apply" />

        <Button
            android:id="@+id/setting_reset_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/reset_btn"
            android:onClick="reset" />

    </LinearLayout>

</RelativeLayout>