<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:gravity="center" >

        <TableRow
            android:id="@+id/Item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" >

            <TextView
                android:id="@+id/Item1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Item1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:id="@+id/Item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:focusable="false" >

            <TextView
                android:id="@+id/Item2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Item2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:id="@+id/Item_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:focusable="false"
            android:gravity="right" >

            <TextView
                android:id="@+id/Item_more_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:focusable="false"
                android:textColor="#C4C400"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>